# tdmq-examples

./: README.md
java-sdk-example/: pom.xml
java-sdk-example/src/main/java/org/tdmq/examples/: AsyncSimpleConsumer.java  AsyncSimpleProducer.java  ConsumerMessageListener.java  DeadLatterConsumer.java  DelayedAfterMessageProducer.java  SyncProducerWithMessageRoute.java  SyncSimpleConsumer.java  SyncSimpleProducer.java
tdmq-sdk-demo-1/: pom.xml
tdmq-sdk-demo-1/src/main/java/com/tencent/cloud/: BigMSGConsumerTest.java  BigMSGProducerTest.java
tdmq-sdk-demo-1/src/main/resources/: Log4j.properties  application.yml
